<html>
  <meta charset="utf-8">
  <head>
    <title>Chapter 8 - Tables - Exercise 1</title>
    <style type="text/css" rel="stylesheet">
      
      body {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: #000000;
      }
      
      table {
        border-collapse: collapse;
        margin: 0 auto;
      }
      
      table caption {
        background-color: #dadada;
        color: #000000;
        padding: 10px;
        font-weight: bold;
        font-size: 0.8em;
        caption-side: top;
      }
      
      table th {
        font-weight: bold;
        text-align: center;
        background-color: #444444;
        color: #ffffff;
      }
      
      table th,
      table td {
        padding: 10px;
        border: 1px solid #dadada;
      }
      
      table tr:nth-child(odd){
        background-color: #fafafa;
      }

    </style>
  </head>
  <body>
    <table>
      <caption>Table Exercise 1</caption>
      <tr>
        <th id="SchoolName" rowspan="2">School Name</th>
        <th id="Years" colspan="2">Years</th>
        <th id="Degree" rowspan="2">Degree Awarded</th>
      </tr>
      <tr>
        <th id="StartDate">Start</th>
        <th id="EndDate">End</th>
      </tr>
      <tr>
        <td headers="SchoolName">Sycamore Elementary</td>
        <td headers="StartDate">1993</td>
        <td headers="EndDate">1999</td>
        <td headers="Degree">6th grade</td>
      </tr>
      <tr>
        <td headers="SchoolName">HF Stevens Middle School</td>
        <td headers="StartDate">1999</td>
        <td headers="EndDate">2001</td>
        <td headers="Degree">8th Grade</td>
      </tr>
      <tr>
        <td headers="SchoolName">Crowley High School</td>
        <td headers="StartDate">2001</td>
        <td headers="EndDate">2005</td>
        <td headers="Degree">Diploma</td>
      </tr>
      <tr>
        <td headers="SchoolName">University Of North Texas</td>
        <td headers="StartDate">2005</td>
        <td headers="EndDate">2006</td>
        <td headers="Degree">None</td>
      </tr>
      <tr>
        <td headers="SchoolName">American Broadcasting School</td>
        <td headers="StartDate">2006</td>
        <td headers="EndDate">2007</td>
        <td headers="Degree">Certificate of Completion</td>
      </tr>
      <tr>
        <td headers="SchoolName">Tarrant County College</td>
        <td headers="StartDate">2009</td>
        <td headers="EndDate">2013</td>
        <td headers="Degree">none</td>
      </tr>
      <tr>
        <td headers="SchoolName">University Of Texas At Arlington</td>
        <td headers="StartDate">2013</td>
        <td headers="EndDate">Present</td>
        <td headers="Degree">Not Completed</td>
      </tr>
    </table>
  </body>
</html>