<html>
  <meta charset="utf-8">
  <head>
    <title>Chapter 8 - Tables - Exercise 1</title>
    <style type="text/css" rel="stylesheet">

      body {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: #000000;
      }

      table {
        border-collapse: collapse;
        margin: 0 auto;
      }

      table caption {
        background-color: #dadada;
        color: #000000;
        padding: 10px;
        font-weight: bold;
        font-size: 0.8em;
        caption-side: top;
      }
      
      table tr:nth-child(4n + 1) th:first-child {
        text-align: center;
        padding: 0 60px;
        vertical-align: middle;
        text-align: center;
      }
      
      table th {
        text-align: right;
      }

      table th,
      table td {
        padding: 10px;
        border: 1px solid #dadada;
      }

    </style>
  </head>
  <body>
    <table>
      <caption>Table Exercise 2</caption>
      <tr>
		<th rowspan="4">Texas</th>
        <th>Admission to Union:</th>
        <td>December 29, 1845</td>
      </tr>
      <tr>
        <th>Capital:</th>
        <td>Austin</td>
      </tr>
      <tr>
        <th>State Flower:</th>
        <td>Bluebonnet</td>
      </tr>
      <tr>
        <th>State Animal:</th>
        <td>Armadillo</td>
      </tr>
 
 
      <tr>
		<th rowspan="4">Wisconsin</th>
        <th>Admission to Union:</th>
        <td>May 29,1848</td>
      </tr>
      <tr>
        <th>Capital:</th>
        <td>Madison</td>
      </tr>
      <tr>
        <th>State Flower:</th>
        <td>Wood Violet</td>
      </tr>
      <tr>
        <th>State Animal:</th>
        <td>Badger</td>
      </tr>
      
	  
      <tr>
		<th rowspan="4">Ohio</th>
        <th>Admission to Union:</th>
        <td>March 1, 1803</td>
      </tr>
      <tr>
        <th>Capital:</th>
        <td>Columbus</td>
      </tr>
      <tr>
        <th>State Flower:</th>
        <td>Red Carnation</td>
      </tr>
      <tr>
        <th>State Animal:</th>
        <td>White-tailed deer</td>
      </tr>
    </table>
  </body>
</html>